# 이터레이터 사용하기
# 파이썬의 for 반복문에서 range(100)과 같이 사용되는 것은 사실은 연속된 숫자를 모두 만들어내는 것이 아니라, 0부터 99까지의 값을 차례대로 꺼낼 수 있는 이터레이터를 생성합니다. 
# 이렇게 생성된 이터레이터는 반복할 때마다 값을 하나씩 꺼내서 사용합니다. 이 방식은 성능 측면에서 이점을 가지며, 데이터가 많을 때 메모리를 효율적으로 사용할 수 있습니다. 이를 지연 평가(lazy evaluation)라고 합니다.
# 1-1 반복 가능한 객체 알아보기
