# 사칙연산을 이용한 간단한 숫자 계산은 챕터 1에서 해봤으니 좀더 심화적인걸 해보자
# 거듭 제곱 연산 ' ** ' 를 사용해서 거듭제곱을 연산한다
print(2**4) # 2의 4승 출력 : 16
print(5**2) # 25 출력

# 나머지를 버리는 ' // ' 연산자 
# 그냥 ' / ' 기호를 사용하면 (5 / 2) >>> 2.5 이렇게 나온다 그러나 (5 // 2) 이렇게 하게되면 결과가 2가 나오게 된다.
print(5 // 2) # 2
print(10 // 3) # 3

# 몫과 나머지를 함께 구하기
# 몫과 나머지를 함께 구하려면 'divmod'를 사용하면 됩니다.
# 예를 들어 print(divmod(5, 2)) 이렇게 하면 5 나누기 2의 몫은 2이고 나머지는 1이기 떄문에 (2, 1) 이렇게 출력된다.
print(divmod(10, 4)) # (2, 2)
print(divmod(7, 2)) # (3, 1)

# 실수값을 정수형으로 바꾸기
# 만약 계산 결과가 ' 3.0 ' 이런식으로 나오는데 그냥 ' 3 ' 이렇게 출력하고 싶다면 
# int(숫자) || int(계산식) || int(문자열) 이런식으로 사용할수 있다 'int'는 Integer 즉 정수를 의미하며 값을 정수로 바꾸어준다 반올림 반내림 이런거 없이 그냥 소수점만 없애준다고 생각하면 된다
print(int(3.0)) # 3
print(int(5.7)) # 5
print(int(5 / 2)) # 2
print(int('10')) # 10

# 정수값을 실수형으로 바꾸기
# 위에서 했던것 처럼 똑같이 하면 된다 대신 int 대기 float을 사용해준다.
print(float(5)) # 5.0
print(float(1 + 3)) # 4.0
print(float('5.3')) # 5.3

# 복소수
# 파이썬에서는 실수와 허수로 이루어진 복소수도 사용할 수 있습니다. 이때 허수는 숫자 뒤에 i 대신 j를 붙입니다.
print(2.2+1.5j) # (2.2+1.5j)
# 두 실수를 복소수로 만들 때는 complex를 사용하면 됩니다.
print(complex(2.9, 3.3)) # (2.9+3.3j)


# 객체의 자료형 알아내기
# 예를 들어 10, 3 이런 숫자들을 int 클래스 'hi', 'good' 과 같은 문자열은 str 클래스라고 반환해준다
# type(객체) 이렇게 사용할수 있다.
print(type(10)) # <class 'int'> 출력
print(type('10')) # <class 'str'> 출력
