# 변수 선언
# 파이썬은 변수선언이 쉽고 간단하다 자료형을 지정할 필요없이 변수를 만들수 있다
X = 10
print(X) # 변수 X의 값인 10 이 출력
print(X + 5) # 15
Y = '안녕하세요'
print(Y) # 안녕하세요 출력
print(Y + " ooo입니다.") # 문자열 합치기 '안녕하세요 ooo입니다.' 출력

# 변수 여러개 한번에 선언하기
x, y, z = 5, 10, 15
print(x,y,z) # 5, 10, 15 출력

x1 = '안녕'
x2 = '하세요'
print(x1 + x2) # '안녕하세요' 출력

# 변수 삭제하기
# 변수를 삭제할때는 del 이라는걸 사용합니다.
X = 10
del X
print(X) # 오류

# 빈 변수 생성하기
# 빈 변수를 생성할때는 변수값에 None이라는 키워드를 넣어주면 된다.
x = None
print(x) # 아무것도 출력되지 않음.

# 변수 계산
a = 10
b = 20
c = a + b
print(c) # 30
print(c - a) # 20
print(a + b + c) # 60

# 중요!! (증감연산자)를 알아보자
# 예를 들어 특정작업을 한 이후에 a의값을 1씩 추가하거나 빼고 싶을때 사용하는 기호인 '++', '--' 이다.
# a++ 과 ++a 의 차이점 : 전자는 작업이 끝난후 증감 후자는 증감된상태에서 작업한다고 생각하자
a = 5
print(a++) # 5 해당 작업이 끝난후 a의값을 1만큼 증가한다.
print(a) # 6 

b = 10
print(b--) # 10 해당 작업이 끝난후 a의값을 1만큼 감소한다.
print(b) # 9 

# 변수값을 입력해보자
# input() 을 사용해서 입력을 받을거다 만약 정수형으로 받으려면 input() 을 int로 감싸주자 int(input('정수입력'))
a = input('문자열을 입력해주세요') # 입력 : Python
print(a) # 입력한 값인 'Python' 출력
# 정수 입력
a = int(input('정수입력')) # 입력 : 100
print(a) # 출력 : 100

# 두 숫자의 합 구하기
# 일단 들어가기에 앞서 두개를 한번에 입력하는법을 알아보자
# 코드 : a, b = input('숫자 두 개를 입력하세요: ').split() .split()은 입력받은 값들을 공백을 기준으로 분리해준다.
a, b = input('숫자 두 개를 입력하세요: ').split()  # 10 20 입력
print(a + b) # 문자열 상태에서 더해진것이기에 1020 출력
# 입력값을 정수로 변환하지
a, b = input('숫자 두 개를 입력하세요: ').split() # 10 20 입력
a = int(a)    # 정수로 변환한 뒤 다시 저장
b = int(b)
print(a + b) # 30 입력

# 공백을 기준으로 분리가 아닌 콤마 또는 다른것으로 분리해보자
# 간단하다 .split() 괄호안에 분리시킬 문자를 넣어주면 끝이다
a, b = map(int, input('숫자 두 개를 입력하세요: ').split(',')) # 30,40 입력받은 값을 콤마를 기준으로 분리 
print(a + b) # 70
a, b = map(int, input('숫자 두 개를 입력하세요: ').split('/')) # 50/50 입력받은 값을 '/'를 기준으로 분리
print(a + b) # 100

# map을 이용해서 입력값 정수로 바꾸기
# split의 결과를 매번 int로 변환해주려니 번거롭다. 이때는 map을 함께 사용하면 된다. map에 바꿀 자료형(int)와 input().split()을 넣으면 split의 결과를 모두 자료형 로 변환해줍니다
a, b = map(int, input('숫자 두 개를 입력하세요: ').split()) # 5 10 입력
print(a + b) # 15
