# 조건문 if
# if는 조건식을 지정하고(조건 예 : a 가 1일때) :(콜론)을 붙이며 다음 줄에 실행할 코드가 옵니다. 이때 실행할 코드는 반드시 들여쓰기를 해야 합니다.
# 예시 코드
# if a == 3: a가 3일때
#    print("3입니다") 해당 명령실행

a = 10
if a > 5:
    print("5보다 크다") # 참 이기에 해당 명령문 실행 
a = 1
if a > 5:
    print("5보다 크다") # 거짓 이기에 해당 명령문 실행하지 않음

# 조건을 여러개 써보자 'and', 'or'
# and는 앞뒤의 두가지 조건이 모두 참일때 or는 앞뒤 조건중 하나라도 참 이면 실행시키는 연산자들이다 이걸 이용해서 조건문에 다양한 조건을 지정해줄수있다
# if a > 1 and a < 3: a가 1보다 크면서 3보다 작을때
#     print(2) 2를 출력

a = 10
b = 20
c = 15
if c > a and c < b: # c가 a 보다 크고 c가 b 보다 작기에 명령 실행
    print('통과')

a = 10
b = 20
c = 15
if c < a or c < b: # c가 a 보다 작지는 않지만 c가 b 보다 작기에 명령 실행
    print('통과')
# else , elif를 사용해서 예외 처리 해보자
# else : else는 단독으로 사용할수 없고 if와 함께 사용하면 조건식이 만족할 때와 만족하지 않을 때 각각 다른 코드를 실행할 수 있습니다.
# else를 쓰면 A일때 실행 A가 아니면 else 문의 명령을 실행하게된다.
a = 5
if a == 10:
    print('a는 10입니다')
else:
    print('a는 10이 아닙니다') # a는 10이 아닌 5이기에 'a는 10이 아닙니다' 출력하게됨
# elif 사용하기
# elif는 else와 다르게 조건을 지정해줄수있고 여러번 사용할수있다
# elif를 쓰면 if a == 10 조건 이후 elif a == 20 이런식으로 사용할 수 있다.
a = 20
if a == 10:
    print('a는 10입니다')
elif a == 20:
    print('a는 20입니다')
elif a == 30:
    print('a는 30입니다') # a는 20이기에 'a는 20입니다' 출력

# if, else, elif 모두 사용해보기
# 만약 성적이 100점 이면 'A' 80점 이면 'B' 60점 이면 'C' 모두 만족하지 못할때는 '미달' 을 출력하는 프로그램을 작성하면
score = 100
if score == 100:
    print('A')
elif score == 80:
    print('B')
elif score == 60:
    print('C')
else:
    print('미달')
# 이렇게 작성할 수 있다 위에서 부터 조건물을 통해 검사를 하고 최종적으로 결과를 출력한다 점수가 100점이니 'A'를 출력한다.
