# 앞서 배운것들을 튜플에서도 응용해보자
# 튜플에서 특정 값의 인덱스 구하기
a = (3, 6, 9, 12, 15)
print(a.index(6)) # 6의 주소인 '1' 출력

# 특정 값의 개수 구하기
a = (3, 6, 9, 3, 3)
print(a.count(3)) # 3의 갯수인 3 출력

# for 반복문으로 요소 출력하기
a = (3, 6, 9, 12, 15)
for i in a:
    print(i, end=' ') # 3 6 9 12 15 출력

# 튜플 표현식 사용하기
# 튜플을 리스트 표현식처럼 생성할 때는 다음과 같이 튜플 안에 for 반복문과 if 조건문을 지정합니다.
# tuple(식 for 변수 in 리스트 if 조건식)
a = tuple(i for i in range(10) if i % 2 == 0) # 10되기전 까지 1씩 증가하면서  동안 짝수일때만 튜플에 값 넣기
print(a) # (0, 2, 4, 6, 8)

# 튜플에 map 사용하기
a = (3.3, 6.2, 9.0, 1.2, 1.5)
a = tuple(map(int, a))
print(a) # (3, 6, 9, 1, 1)

# 튜플에서 가장 작은 수, 가장 큰 수, 합계 구하기
a = (3, 6, 9, 12, 15)
print(max(a)) # 최댓값 15 출력
print(min(a)) # 최솟값 3 출력
print(sum(a)) # 전체 합 45 출력
